<!DOCTYPE html>
<html>
 <head>
    <title>「人狼ノ夜会」</title>
    <style>
        body{
            background-image: url(forest-4395986_1920.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            animation: fadein 1s ease-in-out 0s 1 normal forwards;
            font-family: serif;
        }
        @keyframes fadein {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
            
        }

        #picture1{
            margin-right: 50%;
        }
        a.link1{
            text-decoration: none;
            font-size: 250%;
            color: black;
            border-top: black 5px  solid;
        }
        a.link1:hover{
            color: gray;
            border-top: gray 5px  solid;
        }
        .background1{
            background-color: white;
            background-color: rgba(red, green, blue)
            padding: 10px;
            margin-right: calc(50% - 49.55vw);
            margin-top: calc(49% - 50vw);
            margin-left: calc(50% - 50vw);
            position: sticky;
            top: 0;
            z-index: 9999;
        }

        h1.title{
            color: white;
            font-size: 300%;
            animation: titleani 1.5s ease-in  1  forwards;
            text-align: center;
            margin:350px 0px 450px 0px;
        }
        @keyframes titleani{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

        .sentence{
            color: white;
            background: black;
            width: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: slideIn 2s cubic-bezier(0.25, 1, 0.5, 1) forwards;
            margin-left: calc(50% - 50vw);
        }
        @keyframes slideIn {
            0% {
                transform: translateX(180px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
            }
            40%,100% {
                opacity: 1;
            }
        }

        div h2{
            font-size: 60px;
        }
        


    </style>
 </head>
 <body>
    <div class="background1">
        <span id="picture1"><img src="オンライン人狼ツール.png"alt="タイトル" width=15%/></span>
        <a href="https://www.docodemo-jinrou.com/" class="link1">テスト</a>
        <a href="https://www.docodemo-jinrou.com/" class="link1">テスト</a>
        <a href="https://www.docodemo-jinrou.com/" class="link1">テスト</a>
        <a href="https://www.docodemo-jinrou.com/" class="link1">テスト</a>
    </div>

    <h1 class="title">いつでも、どこでも、誰かと繋がりたい貴方へ</h1>

    <div class="sentence">
        <h2>ようこそ、人狼達の集う場所、</h2>
        <h2>「人狼ノ夜会」へ</h2>
        <p>このウェブサイトはオンライン環境で<span id="first">人狼を行うことを目的としたウェブアプリ</span>です。</p>
        <p>是非</p>
    </div>

    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <a href="https://music.youtube.com/watch?v=PUdrCJSly_A&list=RDAMVMPUdrCJSly_A">詳細はこちら</a>
    <p class="last">&copy; 2025 オンライン人狼ツール「人狼ノ夜会」</p>

 </body>
</html>